export CUDA_VERSION=7.5
export USER_LOGIN=compute
export USER_UID=1000
export USER_GROUP=compute-users
export LEPTONICA_VERSION=1.73
export TESSERACT_VERSION=3.04.00
export OPENCV_VERSION=3.1.0
export FFMPEG_VERSION=v0.6.1
